server {
  listen 80;
  server_name localsite;
  
  charset utf-8;
  root /var/www/project/public;
  index index.php index.html;

  fastcgi_buffer_size  128k;
  fastcgi_buffers  4 256k;
  fastcgi_busy_buffers_size  256k;


  location ~ (/vendor|/composer) {
    deny all;
  }

  location ~ /.gitignore {
    deny all;
  }

  location / {
    if ($request_uri ~ "\.(htaccess|htpasswd|svn|git)"){
      return 403;
    }
    rewrite (.*) /web/$1;
  }

  location / {
        try_files $uri /index.php$is_args$args;
    }

  location ~ \.php$ {
      include fastcgi_params;
      fastcgi_send_timeout 600;
      fastcgi_read_timeout 600;
      send_timeout 600;
      fastcgi_pass php:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
