[www]
user = www-data
group = www-data
listen = [::]:9000
pm = dynamic
pm.max_children = 15
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s
request_terminate_timeout = 600
access.log = /var/www/log/fpm-access.log
catch_workers_output = yes
clear_env = no
